apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
//    buildToolsVersion '29.0.3'

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    api 'androidx.core:core-ktx:1.3.2'
    // CameraX core library
//    def camerax_version = "1.0.0-rc04"
//    // CameraX view library
//    def camerax_view_version = "1.0.0-alpha24"
    api "androidx.camera:camera-core:1.0.0-rc04"
    // If you want to use Camera2 extensions
    api "androidx.camera:camera-camera2:1.0.0-rc04"
    // If you to use the Camera View class
    api "androidx.camera:camera-view:1.0.0-alpha24"
    // CameraX Lifecycle library
    api "androidx.camera:camera-lifecycle:1.0.0-rc04"

    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    // PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    // custom camera view
    api 'com.otaliastudios:cameraview:2.7.0'
}
