apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    api "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    // CameraX core library
    def camerax_version = "1.2.0-alpha04"
//    // CameraX view library
//    def camerax_view_version = "1.0.0-alpha24"
    api "androidx.camera:camera-core:$camerax_version"
    // If you want to use Camera2 extensions
    api "androidx.camera:camera-camera2:$camerax_version"
    // If you to use the Camera View class
    api "androidx.camera:camera-view:$camerax_version"
    // CameraX Lifecycle library
    api "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX video
    api "androidx.camera:camera-video:${camerax_version}"

    api 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    // PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    // custom camera view
    api 'com.otaliastudios:cameraview:2.7.0'
}
