# flowcamera

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/hbzhou/open/CameraView/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hbzhou/open/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbzhou/open/CameraView/: MainActivity.kt  MyApplication.java  MyApplication.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/hbzhou/open/camera/: MainActivity.kt  MyApplication.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  welcome_activity.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/hbzhou/open/CameraView/: ExampleUnitTest.kt
app/src/test/java/com/hbzhou/open/camera/: ExampleUnitTest.kt
flowcamera/: build.gradle
flowcamera/src/androidTest/java/com/hbzhou/open/flowcamera/: ExampleInstrumentedTest.kt
flowcamera/src/main/: AndroidManifest.xml
flowcamera/src/main/java/com/hbzhou/open/flowcamera/: AutoFitTextureView.kt  CameraInterface.java  CaptureButton.java  CaptureImageButton.kt  CaptureLayout.java  CaptureListener.kt  CompareSizesByArea.kt  CustomCameraView.java  FlowCameraView.java  FlowCameraView.kt  FlowCameraView2.kt  FlowCameraView3.kt  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java  VideoQualityExt.kt  VideoRecordEventExt.kt
flowcamera/src/main/java/com/hbzhou/open/flowcamera/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  FlowCameraListener.java  JCameraListener.java  OnVideoPlayPrepareListener.kt  ResultListener.java  ReturnListener.java  TypeListener.java
flowcamera/src/main/java/com/hbzhou/open/flowcamera/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
flowcamera/src/main/java/com/hbzhou/open/flowcamera/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
flowcamera/src/main/java/com/hbzhou/open/flowcamera/view/: CameraView.java
flowcamera/src/main/res/layout/: custom_camera_view.xml  flow_camera_view.xml  flow_camera_view3.xml
flowcamera/src/main/res/values/: attrs.xml
flowcamera/src/test/java/com/hbzhou/open/flowcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
