apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hbzhou.open.CameraView"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api project(':flowcamera')
    //implementation 'com.github.xionger0520:flowcamera:V1.0.1'
    // if u use AndroidX, use the following
    implementation 'com.blankj:utilcodex:1.26.0'

    // CameraX core library
//    def camerax_version = "1.0.0-alpha08"
//    // CameraX view library
//    def camerax_view_version = "1.0.0-alpha05"
//    api "androidx.camera:camera-core:$camerax_version"
//    // If you want to use Camera2 extensions
//    api "androidx.camera:camera-camera2:$camerax_version"
//    // If you to use the Camera View class
//    api "androidx.camera:camera-view:$camerax_view_version"
//
//    api 'com.github.bumptech.glide:glide:4.10.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
//    // PhotoView
//    api 'com.github.chrisbanes:PhotoView:2.3.0'

//    def camerax_version = "1.0.0-alpha08"
//    // CameraX view library
//    def camerax_view_version = "1.0.0-alpha05"
//    api "androidx.camera:camera-core:$camerax_version"
//    // If you want to use Camera2 extensions
//    api "androidx.camera:camera-camera2:$camerax_version"
//    // If you to use the Camera View class
//    api "androidx.camera:camera-view:$camerax_view_version"
}
